defmodule Ectorole.Repo.Migrations.EctoRole do
  use Ecto.Migration

  def change do
    create table(:er.entity) do
      add :key, :string, null: false

    end

    create index(:er.entity, [:key])


    create table(:er.permission) do
      add :name, :string, null: false
      add :read, :string, null: false
      add :write, :string, null: false
      add :create, :boolean, null: false
      add :delete, :boolean, null: false
      add :key, :string, null: false

      timestamps()
    end

    create index(:er.permission, [:key])


    create table(:er.role) do
      add :name, :string, null: false
      add :value, :string, null: false
      add :key, :string, null: false
    end

    create index(:er.role, [:key])


    create table(:er.role_to_entity) do
      add :role_id, :integer, null: false
      add :entity_id, :integer, null: false
    end


    create table(:er.role_to_permission) do
      add :role_id, :integer, null: false
      add :permission_id, :integer, null: false
    end

  end


end