defmodule Ectorole.Repo.Migrations.EctoRole do
  use Ecto.Migration

  def change do
    create table(:er_entity) do
      add :key, :string, null: false
      add :status, :string, null: true

    end

  create index(:er_entity, [:key],[unique: true])

    create table(:er_schema) do
      add :name, :string, null: false
      add :fields, :map, null: true
      add :relations, {:array, :map}, default: []

      timestamps()
    end


    create table(:er_filter) do
      add :name, :string, null: false
      add :status, :string, null: true
      add :read, :map, null: true
      add :write, :map, null: true
      add :create, :boolean
      add :delete, :boolean
      add :key, :string, null: false

      timestamps()
    end

    create index(:er_filter, [:key],[unique: true])


    create table(:er_role) do
      add :name, :string, null: false
      add :key, :string, null: false
      add :status, :string, null: true
    end

    create index(:er_role, [:key],[unique: true])


    create table(:er_role_to_entity) do
    #  add :role_key, references(:er_role, on_delete: :nothing, column: :key, type: :string), null: true
      add :role_key, :string, null: true
    #  add :entity_key, references(:er_entity, on_delete: :nothing, column: :key, type: :string), null: true
      add :entity_key, :string, null: true
    end


    create table(:er_role_to_filter) do
    #  add :role_key, references(:er_role, on_delete: :nothing, column: :key, type: :string), null: true
      add :role_key, :string, null: true
    #       add :filter_key, references(:er_filter, on_delete: :nothing, column: :key, type: :string), null: true
      add :filter_key, :string, null: true
    end

    create table(:er_role_to_row) do
    #  add :role_key, references(:er_role, on_delete: :nothing, column: :key, type: :string), null: true
      add :role_key, :string, null: true
      add :schema_id,  references(:er_schema, on_delete: :nothing), null: true
    #  add :schema_id,  :string, null: true
    end

  alter table(:er_filter) do
     add :schema_id,  references(:er_schema, on_delete: :nothing), null: true
  #   add :schema_id,  :string, null: true
     end

  end

end
